<!DOCTYPE html>

<head>
    <style>
        .input {
            position: relative;
            left: 550px;
        }
        .inputArea {
            width: 400px;
            position: relative;
            margin-top: 20px;
        }
        .inputArea input {
            width: 100%;
            padding: 20px 10px 10px;
            border: none;
            border-bottom: solid black 1px;
            outline: none;
            font-size: 18px;
        }
        .inputArea label {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 18px;
            transition: top .3s ease;
        }
        .inputArea input:focus + label,
        .inputArea input:valid + label {
            top: 0;
            font-size: 13px;
            color: rgb(192, 191, 191);
        }

        .button {
            position: relative;
            left: 860px;
            font-size: 15px;
            width: 100px;
            height: 40px;
            border: solid rgb(192, 191, 191);
            border-radius: 10px;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .text {
            position: relative;
            left: 495px;
        }
        a { text-decoration-line: none; }
        a:visited { color: black; }
        a:link { color: black; }
    </style>
</head>


<body>
    <br><br><br><br><br><br>
    <center><h1>로그인</h1></center>
    <br>

    <form action="/login" method="POST">
        <div class="input">

            <div class="inputArea">
                <input type="text" id="username" name="username" required>
                <label for="username">USER NAME</label>
            </div>

            <div class="inputArea">
                <input type="password" id="password" name="password" required>
                <label for="password">PASSWORD</label>
            </div>

        </div>

        <input type="submit" value="login" class="button">
    </form>

    <center>
        <a href="{{ url_for('find_idpw') }}">아이디/비밀번호 찾기</a>
    </center>

    <center>
        <span>처음이신가요? </span>
        <a href="{{ url_for('sign_up') }}">회원가입</a>
    </center>
</body>