<!DOCTYPE html>

<head>
    <style>
        .input {
            position: relative;
            left: 550px;
        }
        .inputArea {
            width: 400px;
            position: relative;
            margin-top: 20px;
        }
        .inputArea input {
            width: 100%;
            padding: 20px 10px 10px;
            border: none;
            border-bottom: solid black 1px;
            outline: none;
            font-size: 18px;
        }
        .inputArea label {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 18px;
            transition: top .3s ease;
        }
        .inputArea input:focus + label,
        .inputArea input:valid + label {
            top: 0;
            font-size: 13px;
            color: rgb(192, 191, 191);
        }

        .inputArea input::placeholder{
            color: transparent;
        }
        .inputArea input:focus::placeholder{
            color: rgb(192, 191, 191);
        }

        .button {
            position: relative;
            left: 850px;
            font-size: 15px;
            width: 100px;
            height: 40px;
            border: solid rgb(192, 191, 191);
            border-radius: 10px;
            background-color: white;
            margin-top: 30px;
        }

        .text {
            position: relative;
            left: 495px;
        }

        .choosefile {
            position: relative;
            left: 140px;
            top: 20px;
        }
    </style>
</head>


<body>
    <br>
    <center><h1>내 프로필 수정</h1></center>
    <br>
    <form action="/profile_modify" method="POST" enctype = "multipart/form-data">
        <div class="input">

            <div class="inputArea">
                <input type="text" id="name" name="name" value="{{ user_profile[0][2] }}" required>
                <label for="name">NAME</label>
            </div>

            <div class="inputArea">
                <input type="text" id="birth" name="birth" value="{{ user_profile[0][3] }}" required>
                <label for="birth">BIRTHDAY</label>
            </div>

            <div class="inputArea">
                <input type="text" id="phone" name="phone" value="{{ user_profile[0][4] }}" required>
                <label for="phone">PHONE</label>
            </div>

            <div class="inputArea">
                <input type="text" id="school" name="school" value="{{ user_profile[0][5] }}" required>
                <label for="school">SCHOOL</label>
            </div>

            <div class="inputArea">
                <input type="text" id="password" name="password" value="{{ user_profile[0][1] }}"required>
                <label for="password">PASSWORD</label>
            </div>

            <input type="file" name="chooseFile" accept="image/*" onchange="loadFile(this)" class="choosefile">

        </div>
            <input type="submit" value="수정하기" class="button">
    </form>
</body>